<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25AEF729-8940-4F17-B983-B2170AA5D370}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{25AEF729-8940-4F17-B983-B2170AA5D370}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="95" ID="{5849557F-6E63-4958-8652-F5CB46CF9FC2}" ShortID="417420470">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46D11340-3633-4B45-840D-5BB96B8701A7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68A6979A-F3E4-4564-88C3-D28858C5BF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="95" ID="{C7DEDD12-DD13-4CC8-B621-8E88BC418864}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="3000"/>
								<Property Name="LoopBegin" Type="Real64" Value="1.71729563333713"/>
								<Property Name="LoopEnd" Type="Real64" Value="120.897612586934"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>95.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="29611181"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="95" ID="{C7DEDD12-DD13-4CC8-B621-8E88BC418864}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
