<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68A6979A-F3E4-4564-88C3-D28858C5BF94}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{68A6979A-F3E4-4564-88C3-D28858C5BF94}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{76E8AD25-D52B-48D4-997A-2F5A2F05A84F}" WorkUnitID="{73D899F9-7698-4F45-AC90-D34858E63481}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
